<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day5Style.css">
    
</head>
<body>
    <div class="header">
    <ol>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">contact</a></li>
    </ol>

    </div>

    <h1> Unorder line</h1>

    <div class="header2">
     <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">contact</a></li>
        </ul>
    </div>
</body>
</html>