<html>
<head><titel>Table</titel>
</head>
<style>
div{
 background: red;
 display:inline-block;
 padding-right: 20px;
 }
<div-tr-th{
 background: blue;
</style>



<body>
<!--craete Table start-->
<table>




<tr>
<th>name </th>
<th> adddress #</th>
<th>mobile #</th>

</tr>
<tr>
<td>sajib</td>
<td>mirpur</td>
<td>01312401098</td>
</tr>
</tr>
<tr>
<td>sabbir</td>
<td>mirpur</td>
<td>01312401098</td>
</tr>


</table>
<!--craete table End-->
<!--div tag start-->
<div>
<table>
<tr>
<th>name </th>
<th> adddress #</th>
<th>mobile #</th>

</tr>
<tr>
<td>sajib</td>
<td>mirpur</td>
<td>01312401098</td>
</tr>
</tr>
<tr>
<td>sabbir</td>
<td>mirpur</td>
<td>01312401098</td>
</tr

</div>
<!-- div tag end-->



</body

</html>